<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>(title)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2 user-scalable = yes">
    <style>

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }

        body {
            background: #424242; /* 标准的语法 */
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
        }

        h1, h2, h3, h4 {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
            color: #000000;
            font-style: normal;
            line-height: 1em;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 15px;
            color: #5e5e5e;
            font-style: italic;
        }

        h4 {
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            margin-bottom: 0px;
            position: absolute;
            top: -7px;
            width: 130px;
            margin-left: -65px;
            left: 50%;
        }

        #wrapper {
            width: 940px;
            margin: 0 auto;
        }

        .logo {
            width: 276px;
            height: 58px;
            padding: 40px 0px;
            margin: 0 auto;
        }

        /*----- main content of page -----*/
        #content {
            background:#ffffff;
            width: 620px;
            padding: 40px 160px;
            float: left;
            box-shadow: 0px 1px 2px 0px #000000;
            -moz-box-shadow: 0px 1px 2px 0px #000000;
            -webkit-box-shadow: 0px 1px 2px 0px #000000;
            text-align: left;
        }

        .launch {
            font-size: 2em;
            font-weight: bolder;
            width: 402px;
            height: 108px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="logo"></div>
    <!--content starts-->
    <div id="content">
        <div class="launch" style="text-align: center"><br>缘分让我们相识</div>
        <hr>

        <h1> (username)你好：</h1>
        <h2 style="line-height: 30px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先很高兴我们能在此相识，在这里你将经历一段从没经历和感受过的奇妙旅程。希望未来的你能在这里结交更多志同道合的朋友，从牛人中获取经验，成为技术上的大牛。希望我的每篇文章能为来到这里的你提供技术和学习上的帮助。
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愿努力的我们能通过不断学习实现财富自由。(๑•̀ㅂ•́)و✧</h2>
        <br>
        <br>
        <a href="(url)">
            <button style="width: 620px;border-radius: 3px;background: #3498db;border: 4px;height: 35px;border: #2e6da4;color: white;font-family: 宋体;font-weight: bolder">
                点击完成验证
            </button>
        </a>
        <br>
        <br>
        <br>
        <hr>
            <div style="width: 80%;height:100%;float: left">
                <p style="position: relative;width: 450px;">
                    关注我，你能获得什么？<br>
                    你会获得一个对Python 充满兴趣、激情、毅力的学习伙伴。
                    学习的道路本是一条孤寂煎熬的炼狱之路，激情人人有，怎么才能保证激情不被慢慢消耗。
                    同行的人多了，就会积聚更多的学习激情，你将在这里慢慢成长。在这里你将会获得更多的朋友，因为我们志同道合。
                    可以扫描右侧二维码添加微信好友，请添加备注：Python
                </p>
            </div>
            <div style="width: 20%;float: left;height: 100%">
                <img src="https://stormsha.com/static/images/mychat.png" alt="个人微信" id="img-left"
                     style="width: 110px;height: 110px">
            </div>
            <hr>
            <p style="text-align: right">StormSha<br>
                mail@stormsha.com</p>
        <br>
            <p style="text-align: center">StormSha很高兴与你同行</p>
    </div>
</div>
</body>
</html>